{
  "name": "slane",
  "version": "1.0.0",
  "description": "webpack test",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slane",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
